name=Grab
category=Utilities,I/O
authors=[Taka Iwai, Roy Tatum](http://transmedia.graphics/)
url=https://github.com/Transmedia-Gx/grab
sentence=An easy-to-use PDF/jpeg exporter.
paragraph=
version=3
prettyVersion=0.6.0
lastUpdated=0
minRevision=0
maxRevision=0
